C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\bin\Debug\net6.0\C#6.exe
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\bin\Debug\net6.0\C#6.deps.json
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\bin\Debug\net6.0\C#6.runtimeconfig.json
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\bin\Debug\net6.0\C#6.dll
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\bin\Debug\net6.0\C#6.pdb
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.csproj.AssemblyReference.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.AssemblyInfoInputs.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.AssemblyInfo.cs
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.csproj.CoreCompileInputs.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.dll
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\refint\C#6.dll
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.pdb
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\C#6.genruntimeconfig.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#6\obj\Debug\net6.0\ref\C#6.dll
